
		VPN
		
		https://igancev.ru/2021-02-21-vpn-wireguard-docker
	
	VPS - 1 core, 512 Ram, KVM virtualization
	
		1 option - check KVM - dmidecode -s system-manufacturer
	
	KVM = QEMU
VMware ESX = VMware, Inc
OVH KVM = OpenStack Foundation
Qemu (emulated) = Bochs;
Virtuozzo = /dev/mem: Permission denied

		2 option - dmesg | grep -i virtual
		
	To do:	
		
1) ssh root@ip-address
	
2) apt update && apt upgrade -y

3) apt install docker.io
	
4) apt install docker-compose
	
5) mkdir -p ~/wireguard/config
	
6) nano ~/wireguard/docker-compose.yml

7) Paste text from Custom file under and Save

			**************************************************

			Start file
	
			**********************************************
	
---
version: "2.1"
services:
  wireguard:
    image: lscr.io/linuxserver/wireguard:latest
    container_name: wireguard
    cap_add:
      - NET_ADMIN
      - SYS_MODULE #optional
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - SERVERURL=wireguard.domain.com #optional
      - SERVERPORT=51820 #optional
      - PEERS=1 #optional
      - PEERDNS=auto #optional
      - INTERNAL_SUBNET=10.13.13.0 #optional
      - ALLOWEDIPS=0.0.0.0/0 #optional
      - PERSISTENTKEEPALIVE_PEERS= #optional
      - LOG_CONFS=true #optional
    volumes:
      - /path/to/appdata/config:/config
      - /lib/modules:/lib/modules #optional
    ports:
      - 51820:51820/udp
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
    restart: unless-stopped
	
	
			***************************************************************
			
						WHERE 
		
		SERVERURL - change to "auto" or "server-ip-address"
		
		PEERS =7 		-if you need 7 devices for VPN
		
		/path/to/appdata/config:/config      change to         ~/wireguard/config
		
			**********************************************************
			
			Custom file - under
			
			**************************************************************
			
---
version: "2.1"
services:
  wireguard:
    image: lscr.io/linuxserver/wireguard:latest
    container_name: wireguard
    cap_add:
      - NET_ADMIN
      - SYS_MODULE #optional
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - SERVERURL=auto #optional
      - SERVERPORT=51820 #optional
      - PEERS=5 #optional
      - PEERDNS=auto #optional
      - INTERNAL_SUBNET=10.13.13.0 #optional
      - ALLOWEDIPS=0.0.0.0/0 #optional
      - PERSISTENTKEEPALIVE_PEERS= #optional
      - LOG_CONFS=true #optional
    volumes:
      - ~/wireguard/config:/config
      - /lib/modules:/lib/modules #optional
    ports:
      - 51820:51820/udp
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
    restart: unless-stopped
			
					

		 
		Create and run container 

8) cd ~/wireguard
9) docker-compose up -d

10) docker ps		-check container
	
		
		Add client devices - QR
		
11) docker exec -it wireguard /app/show-peer 1		-for QR code
	
		
		Add computer 
		
12) ~/wireguard/config		-go to the folder and download file peer2.conf - use this file in Wireguard app on the desktop
	
	
		Delete Wireguard from SERVER
		
13) docker stop wireguard		-stop container
	
14) docker rm wireguard			-delete container
	
15) docker rmi lscr.io/linuxserver/wireguard		-delete image
	
16) rm -rf ~/wireguard			-delete config folder
	

















	